<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>

    <div class="container">
      <p class="title">Dictionary App</p>
      <div class="searchbar">
        <input type="text" placeholder="Type the word here..." />
        <button>Search</button>
      </div>
      <div class="result"></div>
      <audio src=""></audio>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
